{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppointmentAuthDb.db"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecureSecretKeyForJwtTokenGenerationWithMinimum32Characters!",
    "Issuer": "AppointmentAuthApi",
    "Audience": "AppointmentAuthApiUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
